<html>
<head>
<style type="text/css">
body
{
 background-color:#4682b4;
 font-family:verdana;
}
#wrapper
{
 background-color:#8e4585;
 height:400px;
 width:1150px;
 margin:auto;
 margin-top:120px;
 border-radius:10px;
 padding:20px;
}
h1
{
 text-align:center;
 font-size:25px;
}
table
{
 width:400px;
 font-size:18px;
 background-color:orange;
 border-radius:15px;
 padding:10px;
}
tr
{
 height: 45px;
}
</style>
</head>
<body>
<div id="wrapper">
<h1>edureka | registration</h1>
<hr color=blue size=5 width=28%>
<br><br>
<form action="services/edureka/registerCustomer" method="post">
<table>
<tr>
<td>Name</td>
<td><input type="text" name="name" size="30" autofocus="autofocus" required="required" placeholder="enter name"></td>
</tr>

<tr>
<td>Age</td>
<td><input type="text" name="age" size="30" required="required"> </td>
</tr>

<tr>
<td>Address</td>
<td><input type="text" name="addr" size="30" required="required"> </td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="R E G I S T E R">
</td>
</tr>
</table>
</form>
</div>
</body>
</html>
