<html>
<head>
<style type="text/css">
body
{
 background-color:#4682b4;
 background-image:url('images/bg2.jpg');
 font-family:verdana;
}
#wrapper
{
 background-color: #f25d86 ;
 height:400px;
 width:75%;
 margin:auto;
 margin-top:120px;
 border-radius:10px;
 padding:20px;
}
h1
{
 text-align:center;
 font-size:25px;
}
table
{
 width:400px;
 font-size:18px;
 background-color:orange;
 border-radius:15px;
 padding:10px;
}
tr
{
 height: 45px;
}
</style>
</head>

<body>
<div id="wrapper">
<h1>edureka | employee | registration</h1>
<hr color=blue size=5 width=24%>
<br><br>
<form action="beantest.jsp" method="post">
<table align=right>
<tr>
<td>Emp No</td>
<td><input type="text" name="empno" size="30" autofocus="autofocus" required="required"></td>
</tr>

<tr>
<td>Name</td>
<td><input type="text" name="name" size="30" required="required"> </td>
</tr>

<tr>
<td>Salary</td>
<td><input type="text" name="sal" size="30" required="required"> </td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="Register">
</td>
</tr>
</table>
</form>
</div>
</body>
</html>