<html>
<head>
<style type="text/css">
body
{
 background-color:#4682b4;
 background-image:url('images/bg2.jpg');
 font-family:verdana;
 color:yellow;
 margin:100px;
}
h1
{
 text-align:center;
 font-size:25px;
}
table
{
 width:400px;
 font-size:18px;
 background-color:orange;
 border-radius:15px;
 padding:10px;
 color:black;
}
tr
{
 height: 45px;
}
</style>
</head>

<body>
<h1>edureka | login</h1>
<hr color=white size=5 width=14%>
<br><br>
<form action="welcome" method="post">
<table align=right>
<tr>
<td>User Name</td>
<td><input type="text" name="uid" size="30" autofocus="autofocus" required="required" placeholder="enter user name"></td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" name="pwd" size="30" required="required"> </td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Login">
</td>
</tr>
</table>
</form>
</body>
</html>