<html>
<head>
<script type="text/javascript">
var x;
function showHint(str)
{
//alert("Text Field value Changed and inside showHint function--"+str);
if(str.length<=0)
{
 document.getElementById("txtHint").innerHTML="Please enter a Name";
 return;
}
if(window.XMLHttpRequest){
 x=new XMLHttpRequest();
}
else{
 x=new ActiveXObject("Microsoft.XMLHTTP");
}
if(x==null) {
 alert ("Your browser does not support XMLHTTP!");
 return;
}
x.onreadystatechange=stateChanged;
x.open("GET","searchname?q="+str,true);
x.send();
}

function stateChanged()
{
//alert("State Changed ----:"+x.readyState);
if(x.readyState==4 && x.status==200)
{
 //alert("Received Response");
 document.getElementById("txtHint").innerHTML=x.responseText;
}
}
</script>
</head>
<body style="background-color:maroon;color:cyan">
<h2>   
First Name: <input type="text" id="txt1" size=30 onkeyup="showHint(this.value)" />
<br><br>
Suggestions: <font color="yellow"> 
<span id="txtHint"></span>
</font>
</h1>
</body>
</html>
