<html>
<head>  
<style>  
table tr th
{
 background-color:#cccccc;
 font-family: Verdana;
 font-size:26px;
}
table tr td,input
{
 font-size:20px;   
}
table tr
{
 height:40px;   
}
</style>
<script>
var x;    
function details(empno)
{
 //alert('Employee Number'+empno);	
 if(window.XMLHttpRequest)
  x=new XMLHttpRequest();
 else
  x=new ActiveXObject("Microsoft.XMLHTTP");   
 
 x.open("GET","search?eno="+empno,true);
 x.onreadystatechange=fun1;
 x.send();
}

function fun1()
{
 //alert('Ready State = '+x.readyState);
 if(x.readyState==4 && x.status==200)
 {
  var response=x.responseText;
  //alert('Response Text = '+response);
  if(response.length>0){
  	var data=JSON.parse(response);
  	document.getElementById("name").innerHTML=data.name;	
  	document.getElementById("sal").innerHTML=data.sal;
  }
  else{
  	document.getElementById("name").innerHTML='NO MATCH';	
  	document.getElementById("sal").innerHTML='';	  
  }
  
 }
}
</script>    
</head>    
<body>
<table align="center" width="40%" border="1" cellpadding="5px">
<tr>
 <th colspan="2">EDUREKA | MIS | SEARCH </th>        
</tr>    
<tr>
 <td width="30%">EMP NO</td>        
 <td>
  <input type=text name="eno" size=30 onblur="details(this.value)">
 </td> 
</tr>     
<tr>
 <td>NAME</td>        
 <td><span id="name"/></td> 
</tr>    
<tr>
 <td>SALARY</td>        
 <td><span id="sal"/></td> 
</tr>     
</table>    
</body>
</html>