<?xml  version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd"> 

	<bean id="stud1" class="Student" >
		<property name="name" value="Sunil"/>
	</bean>	

	<bean id="stud2" class="Student" lazy-init="true" scope="prototype">
		<constructor-arg>
			<value>Joseph</value>
		</constructor-arg>
	</bean>
</beans>